# EgonsoftHU.Extensions.Logging.Serilog.Autofac

./: .editorconfig  Directory.Build.props  EgonsoftHU.Extensions.Logging.Serilog.Autofac.sln  README.md
src/: Directory.Build.props  EgonsoftHU.Extensions.Logging.Serilog.Autofac.sln  GlobalAssemblyInfo.cs  app.manifest
src/EgonsoftHU.Extensions.Logging.Serilog.Autofac.UnitTests/: AutofacLoggingTestFrameworkBase.cs  EgonsoftHU.Extensions.Logging.Serilog.Autofac.UnitTests.csproj  ILoggerExtensions.cs  LoggerInjectionUnitTestBase.cs  LoggingFixture.cs  TestLogEventSink.cs  UnitTest.cs
src/EgonsoftHU.Extensions.Logging.Serilog.Autofac.UnitTests/Properties/: AssemblyInfo.cs
src/EgonsoftHU.Extensions.Logging.Serilog.AutofacV4/: DependencyModule.cs  EgonsoftHU.Extensions.Logging.Serilog.AutofacV4.csproj  app.manifest
src/EgonsoftHU.Extensions.Logging.Serilog.AutofacV4.UnitTests/: EgonsoftHU.Extensions.Logging.Serilog.AutofacV4.UnitTests.csproj  LoggerInjectionUnitTest.cs
src/EgonsoftHU.Extensions.Logging.Serilog.AutofacV4.UnitTests/Properties/: AssemblyInfo.cs
src/EgonsoftHU.Extensions.Logging.Serilog.AutofacV5/: DependencyModule.cs  EgonsoftHU.Extensions.Logging.Serilog.AutofacV5.csproj  app.manifest
src/EgonsoftHU.Extensions.Logging.Serilog.AutofacV5.UnitTests/: AutofacLoggingTestFramework.cs  EgonsoftHU.Extensions.Logging.Serilog.AutofacV5.UnitTests.csproj
src/EgonsoftHU.Extensions.Logging.Serilog.AutofacV5.UnitTests/Properties/: AssemblyInfo.cs
src/EgonsoftHU.Extensions.Logging.Serilog.AutofacV6/: DependencyModule.cs  EgonsoftHU.Extensions.Logging.Serilog.AutofacV6.csproj  app.manifest
src/EgonsoftHU.Extensions.Logging.Serilog.AutofacV6.UnitTests/: AutofacLoggingTestFramework.cs  EgonsoftHU.Extensions.Logging.Serilog.AutofacV6.UnitTests.csproj
src/EgonsoftHU.Extensions.Logging.Serilog.AutofacV6.UnitTests/Properties/: AssemblyInfo.cs
test/EgonsoftHU.Extensions.Logging.Serilog.Autofac.UnitTests/: AutofacLoggingTestFrameworkBase.cs  DependencyModule.cs  EgonsoftHU.Extensions.Logging.Serilog.Autofac.UnitTests.csproj  LoggerInjectionUnitTestBase.cs  LoggingFixture.cs  TestLogEventSink.cs  TestService.cs  UnitTest.cs
test/EgonsoftHU.Extensions.Logging.Serilog.AutofacV4.UnitTests/: AutofacLoggingTestFramework.cs  EgonsoftHU.Extensions.Logging.Serilog.AutofacV4.UnitTests.csproj
test/EgonsoftHU.Extensions.Logging.Serilog.AutofacV5.UnitTests/: AutofacLoggingTestFramework.cs  EgonsoftHU.Extensions.Logging.Serilog.AutofacV5.UnitTests.csproj  LoggerInjectionUnitTest.cs
test/EgonsoftHU.Extensions.Logging.Serilog.AutofacV6.UnitTests/: EgonsoftHU.Extensions.Logging.Serilog.AutofacV6.UnitTests.csproj
